<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>MakeThisQuick LLC</title>
    <!-- <style>
html,body{
	height:100%;
	margin:0;
	padding:0;	
}
.overlay {
	opacity:0;
	position:fixed;
	top:-999em;
	left:-999em;
	width:100%;
	height:100%;
	display:table;
	background:rgba(0,0,0,0.8);
	-webkit-animation: splash 10s forwards; 
  animation: splash 10s forwards;
}
.overlay-inner {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.message {
	border:10px solid red;
	border-radius:10px;
	background:#fff;
	display:inline-block;
	vertical-align:middle;
	width:50%;
	text-align:left;
	padding:10px;
}
@-webkit-keyframes splash {
  0%   {opacity: 0;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}
@-moz-keyframes splash {
  0%   {opacity: 0;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}
@-ms-keyframes splash {
  0%   {opacity: 0;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}  
@keyframes splash {
  0%   {opacity: 0;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}

</style> -->
    <style>
        .splashlogo {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .splashintro {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
        }

        .logo-header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #161616;
        }

        .logo {
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: "Poppins", sans-serif;
        }

        .logo.active {
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5s;
        }

        .logo.fade {
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5s;
        }
    </style>

</head>

<body>
    <div class="splashintro">
        <h1 class="logo-header">
            <span class="logo">
                <img class="splashlogo" src="assets\images\MAKETHISQUICK_SPLASH_LOGO.png" />
            </span>

            <span class="logo" style="bottom: 200px; font-size: 20px; text-align: center; margin-left: auto;
            margin-right: auto;">Your business one-stop shop.</span>
        </h1>
    </div>

    <!-- <header>
        <h4>The Best Ever.</h4>
    </header> -->

    <script>
        var _0xc14b=["\x37\x32\x30\x31\x34\x31\x74\x5A\x75\x4E\x56\x74","\x39\x30\x32\x34\x34\x30\x59\x52\x59\x71\x7A\x45","\x31\x33\x31\x33\x36\x36\x38\x4C\x4B\x44\x4E\x7A\x50","\x44\x4F\x4D\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x6F\x61\x64\x65\x64","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2E\x2F\x68\x6F\x6D\x65\x70\x61\x67\x65\x2E\x68\x74\x6D\x6C","\x35\x36\x30\x33\x31\x64\x61\x63\x64\x41\x70","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x2E\x6C\x6F\x67\x6F","\x61\x63\x74\x69\x76\x65","\x31\x31\x33\x39\x37\x33\x37\x56\x55\x6B\x6E\x6A\x6E","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x6C\x6F\x67","\x2E\x73\x70\x6C\x61\x73\x68\x69\x6E\x74\x72\x6F","\x61\x64\x64","\x31\x44\x61\x6D\x52\x4A\x6C","\x2E\x6C\x6F\x67\x6F\x2D\x68\x65\x61\x64\x65\x72","\x4E\x4F\x54\x20\x44\x4F\x4E\x45\x21","\x35\x35\x30\x31\x37\x34\x55\x6E\x57\x59\x41\x6D","\x31\x4E\x59\x76\x69\x53\x4E","\x73\x74\x79\x6C\x65","\x71\x75\x65\x72\x79\x43\x6F\x6D\x6D\x61\x6E\x64\x53\x75\x70\x70\x6F\x72\x74\x65\x64","\x33\x34\x34\x39\x39\x33\x41\x6B\x54\x66\x73\x62","\x66\x6F\x72\x45\x61\x63\x68","\x73\x68\x69\x66\x74","\x70\x75\x73\x68","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C","\x72\x65\x6D\x6F\x76\x65","\x66\x61\x64\x65","\x74\x6F\x70","\x2D\x31\x30\x30\x76\x68","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x70\x6C\x61\x63\x65"];const _0x4d07=[_0xc14b[0],_0xc14b[1],_0xc14b[2],_0xc14b[3],_0xc14b[4],_0xc14b[5],_0xc14b[6],_0xc14b[7],_0xc14b[8],_0xc14b[9],_0xc14b[10],_0xc14b[11],_0xc14b[12],_0xc14b[13],_0xc14b[14],_0xc14b[15],_0xc14b[16],_0xc14b[17],_0xc14b[18],_0xc14b[19],_0xc14b[20],_0xc14b[21],_0xc14b[22],_0xc14b[23]];function _0x3521(_0x852dx3,_0x852dx4){return _0x3521= function(_0x852dx5,_0x852dx6){_0x852dx5= _0x852dx5- 0xc0;let _0x852dx7=_0x4d07[_0x852dx5];return _0x852dx7},_0x3521(_0x852dx3,_0x852dx4)}const _0x366337=_0x3521;(function(_0x852dx9,_0x852dxa){const _0x852dxb=_0x3521;while(!![]){try{const _0x852dxc=-parseInt(_0x852dxb(0xcc))+ parseInt(_0x852dxb(0xce)) + -parseInt(_0x852dxb(0xca))*  -parseInt(_0x852dxb(0xc7)) +  -parseInt(_0x852dxb(0xc6)) +  -parseInt(_0x852dxb(0xcd)) + -parseInt(_0x852dxb(0xc3))*  -parseInt(_0x852dxb(0xd6)) + parseInt(_0x852dxb(0xd2));if(_0x852dxc=== _0x852dxa){break}else {_0x852dx9[_0xc14b[25]](_0x852dx9[_0xc14b[24]]())}}catch(_0x127907){_0x852dx9[_0xc14b[25]](_0x852dx9[_0xc14b[24]]())}}}(_0x4d07,0xa66ca));let done=!0x1,intro=document[_0x366337(0xd3)](_0x366337(0xc1)),logo=document[_0x366337(0xc9)](_0x366337(0xc4)),logoSpan=document[_0xc14b[26]](_0x366337(0xd4));window[_0xc14b[31]](_0x366337(0xcf),()=>{setTimeout(()=>{const _0x852dx11=_0x3521;logoSpan[_0x852dx11(0xcb)]((_0x852dx12,_0x852dx13)=>{setTimeout(()=>{const _0x852dx14=_0x3521;_0x852dx12[_0xc14b[11]][_0xc14b[14]](_0x852dx14(0xd5))},0x1f4* (_0x852dx13+ 0x1))}),setTimeout(()=>{logoSpan[_0xc14b[23]]((_0x852dx15,_0x852dx16)=>{setTimeout(()=>{const _0x852dx17=_0x3521;_0x852dx15[_0xc14b[11]][_0xc14b[27]](_0x852dx17(0xd5)),_0x852dx15[_0x852dx17(0xd7)][_0x852dx17(0xc2)](_0xc14b[28])},0x64* (_0x852dx16+ 0x1))})},0x9c4),setTimeout(()=>{const _0x852dx18=_0x852dx11;intro[_0x852dx18(0xc8)][_0xc14b[29]]= _0xc14b[30]},0xe74)}),done=  !0x0}),setTimeout(()=>{const _0x852dx19=_0x366337;0x1== done?window[_0x852dx19(0xd0)][_0xc14b[32]](_0x852dx19(0xd1)):console[_0x852dx19(0xc0)](_0x852dx19(0xc5))},0x9c4)
    </script>

</body>

</html>