<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>MakeThisQuick LLC</title>
    <!-- <style>
html,body{
	height:100%;
	margin:0;
	padding:0;	
}
.overlay {
	opacity:0;
	position:fixed;
	top:-999em;
	left:-999em;
	width:100%;
	height:100%;
	display:table;
	background:rgba(0,0,0,0.8);
	-webkit-animation: splash 10s forwards; 
  animation: splash 10s forwards;
}
.overlay-inner {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.message {
	border:10px solid red;
	border-radius:10px;
	background:#fff;
	display:inline-block;
	vertical-align:middle;
	width:50%;
	text-align:left;
	padding:10px;
}
@-webkit-keyframes splash {
  0%   {opacity: 0;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}
@-moz-keyframes splash {
  0%   {opacity: 0;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}
@-ms-keyframes splash {
  0%   {opacity: 0;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}  
@keyframes splash {
  0%   {opacity: 0;top:0;left:0}
	20% {opacity:1;top:0;left:0}
	60% {opacity:1;top:0;left:0}
	99% {top:0;left:0}
	100% {opacity:0;top:-999em;left:-999em}
}

</style> -->
    <style>
        .splashlogo {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .splashintro {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
        }

        .logo-header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #161616;
        }

        .logo {
            position: relative;
            display: inline-block;
            bottom: -20px;
            opacity: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: "Poppins", sans-serif;
        }

        .logo.active {
            bottom: 0;
            opacity: 1;
            transition: ease-in-out 0.5s;
        }

        .logo.fade {
            bottom: 150px;
            opacity: 0;
            transition: ease-in-out 0.5s;
        }
    </style>

</head>

<body>
    <div class="splashintro">
        <h1 class="logo-header">
            <span class="logo">
                <img class="splashlogo" src="assets\images\MAKETHISQUICK_SPLASH_LOGO.png" />
            </span>

            <span class="logo" style="bottom: 200px; font-size: 20px; text-align: center; margin-left: auto;
            margin-right: auto;">Your business one-stop shop.</span>
        </h1>
    </div>

    <!-- <header>
        <h4>The Best Ever.</h4>
    </header> -->

    <script>
        var _0xcf6e=["\x37\x33\x32\x37\x38\x37\x68\x5A\x4D\x52\x79\x43","\x73\x74\x79\x6C\x65","\x66\x6F\x72\x45\x61\x63\x68","\x31\x31\x36\x39\x41\x53\x50\x48\x43\x4E","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x72\x65\x70\x6C\x61\x63\x65","\x36\x30\x31\x39\x37\x31\x44\x41\x7A\x5A\x5A\x46","\x33\x36\x35\x33\x31\x68\x61\x68\x49\x61\x76","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x66\x6F\x72\x6D\x73\x2E\x67\x6C\x65\x2F\x68\x59\x43\x59\x46\x46\x43\x35\x68\x50\x69\x73\x6B\x62\x63\x69\x37","\x2E\x73\x70\x6C\x61\x73\x68\x69\x6E\x74\x72\x6F","\x61\x63\x74\x69\x76\x65","\x31\x36\x32\x37\x37\x34\x38\x6A\x6E\x53\x50\x56\x43","\x2E\x6C\x6F\x67\x6F\x2D\x68\x65\x61\x64\x65\x72","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x2E\x6C\x6F\x67\x6F","\x31\x4B\x44\x69\x78\x50\x54","\x37\x33\x30\x39\x39\x37\x49\x6E\x55\x41\x71\x5A","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C","\x32\x46\x48\x65\x53\x53\x78","\x4E\x4F\x54\x20\x44\x4F\x4E\x45\x21","\x61\x64\x64","\x66\x61\x64\x65","\x31\x31\x38\x33\x34\x32\x32\x62\x78\x54\x45\x53\x6A","\x72\x65\x6D\x6F\x76\x65","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x31\x57\x64\x59\x79\x75\x71","\x39\x39\x32\x79\x6E\x6A\x53\x4E\x75","\x6C\x6F\x67","\x71\x75\x65\x72\x79\x43\x6F\x6D\x6D\x61\x6E\x64\x53\x75\x70\x70\x6F\x72\x74\x65\x64","\x73\x68\x69\x66\x74","\x70\x75\x73\x68","\x44\x4F\x4D\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x6F\x61\x64\x65\x64","\x74\x6F\x70","\x2D\x31\x30\x30\x76\x68"];const _0x48ab=[_0xcf6e[0],_0xcf6e[1],_0xcf6e[2],_0xcf6e[3],_0xcf6e[4],_0xcf6e[5],_0xcf6e[6],_0xcf6e[7],_0xcf6e[8],_0xcf6e[9],_0xcf6e[10],_0xcf6e[11],_0xcf6e[12],_0xcf6e[13],_0xcf6e[14],_0xcf6e[15],_0xcf6e[16],_0xcf6e[17],_0xcf6e[18],_0xcf6e[19],_0xcf6e[20],_0xcf6e[21],_0xcf6e[22],_0xcf6e[23],_0xcf6e[24],_0xcf6e[25],_0xcf6e[26],_0xcf6e[27],_0xcf6e[28],_0xcf6e[29]];const _0x3119d6=_0x4512;function _0x4512(_0xa516x4,_0xa516x5){return _0x4512= function(_0xa516x6,_0xa516x7){_0xa516x6= _0xa516x6- 0x1bc;let _0xa516x8=_0x48ab[_0xa516x6];return _0xa516x8},_0x4512(_0xa516x4,_0xa516x5)}(function(_0xa516x9,_0xa516xa){const _0xa516xb=_0x4512;while(!![]){try{const _0xa516xc=-parseInt(_0xa516xb(0x1ce))+ parseInt(_0xa516xb(0x1d2))*  -parseInt(_0xa516xb(0x1d8)) +  -parseInt(_0xa516xb(0x1be)) + parseInt(_0xa516xb(0x1bd))*  -parseInt(_0xa516xb(0x1c7)) + parseInt(_0xa516xb(0x1c3)) + parseInt(_0xa516xb(0x1ca))* parseInt(_0xa516xb(0x1c8)) + parseInt(_0xa516xb(0x1d1))* parseInt(_0xa516xb(0x1d5));if(_0xa516xc=== _0xa516xa){break}else {_0xa516x9[_0xcf6e[31]](_0xa516x9[_0xcf6e[30]]())}}catch(_0x31dbef){_0xa516x9[_0xcf6e[31]](_0xa516x9[_0xcf6e[30]]())}}}(_0x48ab,0xcd4fd));let done=!0x1,intro=document[_0x3119d6(0x1d0)](_0x3119d6(0x1c1)),logo=document[_0x3119d6(0x1d4)](_0x3119d6(0x1c4)),logoSpan=document[_0x3119d6(0x1c9)](_0x3119d6(0x1c6));window[_0x3119d6(0x1d9)](_0xcf6e[32],()=>{setTimeout(()=>{const _0xa516x11=_0x4512;logoSpan[_0xa516x11(0x1d7)]((_0xa516x12,_0xa516x13)=>{setTimeout(()=>{const _0xa516x14=_0x4512;_0xa516x12[_0xa516x14(0x1bf)][_0xa516x14(0x1cc)](_0xa516x14(0x1c2))},0x1f4* (_0xa516x13+ 0x1))}),setTimeout(()=>{logoSpan[_0xcf6e[2]]((_0xa516x15,_0xa516x16)=>{setTimeout(()=>{const _0xa516x17=_0x4512;_0xa516x15[_0xa516x17(0x1bf)][_0xa516x17(0x1cf)](_0xa516x17(0x1c2)),_0xa516x15[_0xcf6e[8]][_0xa516x17(0x1cc)](_0xa516x17(0x1cd))},0x64* (_0xa516x16+ 0x1))})},0x9c4),setTimeout(()=>{const _0xa516x18=_0xa516x11;intro[_0xa516x18(0x1d6)][_0xcf6e[33]]= _0xcf6e[34]},0xe74)}),done=  !0x0}),setTimeout(()=>{const _0xa516x19=_0x3119d6;0x1== done?window[_0xa516x19(0x1c5)][_0xa516x19(0x1bc)](_0xa516x19(0x1c0)):console[_0xa516x19(0x1d3)](_0xa516x19(0x1cb))},0x9c4)
    </script>

</body>

</html>